# AutoUpdateGeyser

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/bungeecord/: AutoUpdateGeyser.java
src/main/java/common/: BuildYml.java  Floodgate.java  Geyser.java
src/main/java/spigot/: AutoUpdateGeyser.java  Metrics.java  SchedulerCompat.java
src/main/java/velocity/: AutoUpdateGeyser.java
src/main/resources/: bungee.yml  plugin.yml
